server {
    listen 192.168.180.19:80;
    server_name  image.cobarla.com;
    access_log   logs/image.cobarla.com.access.log;
    error_log    logs/image.cobarla.com.error.log;

    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, world!!!!!</p>")
            ';
    }

    location /hello {
        default_type text/html;
        #echo "hello, world";
    }

    location /404 {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>找不到相关文件</p>")
            ';
    }

    location /packageDownloader {
        alias /opt/packageSource;
    }

    location /group1/M00 {
        alias /opt/fastdfs/storage/data;

        set $image_root "/opt/fastdfs/storage/data";
        if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*)") {
            set $image_dir "$image_root/$3/$4/";
            set $url_mid_path "$3/$4";
            set $image_name "$5";
            set $file "$image_dir$image_name";
	    	set $img_urlroot_path "/group1/M00/";
        }
        if ($image_name ~ "([a-zA-Z0-9\_\-]+)_([0-9]+x[0-9]+)?(q[0-9]{1,2})?(generatorXiaqiuWatermask|generatorRongshuWatermask)?.([a-zA-Z0-9]+)") {
                set $a  "$1";
                set $b  "$2";
                set $c  "$3";
                set $d  "$4";
                set $e  "$5";
                set $f  "$6";
                #set $g  "$7";
        }

        if (!-f $file) {
            # 关闭lua代码缓存，方便调试lua脚本
            #lua_code_cache off;
            content_by_lua_file "/opt/nginx/conf/lua/thumbnail.lua";
        }
		# if (-f $file) {
		#   rewrite ^(.*) http://www.jd.com break;
		# }

        #ngx_fastdfs_module;
    }

}